name: "alt:V Vega Roleplay V0.1",
host: "0.0.0.0",
port: 7788,
players: 1024,
password: "password",
announce: false,
#token: no-token,
gamemode: "Roleplay",
website: "vega-rp.com",
language: "tr",
description: "test",
debug: true,
profiler: false,
voice: {
    bitrate: 64000
},
modules: [
  "js-module"
],
resources: ["webserver","core",
patoche_littlehouse,
pillboxhillex,
pillboxint,
pointing],
tags: [ 
  "roleplay",
  "vega",
  "hard",
  "reality"
]